{
  "name": "piscraper",
  "version": "1.0.0",
  "description": "Scraper that retrieves articles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VIII4/PiScraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VIII4/PiScraper/issues"
  },
  "homepage": "https://github.com/VIII4/PiScraper#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.18.2",
    "express-handlebars": "^4.0.4",
    "mongoose": "^5.9.16"
  }
}
